# TEMPOMAILO

./: README.md  pom.xml
src/main/java/tm/email/api/: Api.java  Tempomailo.java  Tempomeilo.java
src/main/java/tm/email/model/account/: Account.java  AccountRoot.java
src/main/java/tm/email/model/domain/: DomainRoot.java  HydraMemberDomain.java
src/main/java/tm/email/model/message/: From.java  HydraMemberMessage.java  MessageRoot.java  To.java
src/main/java/tm/email/model/messageId/: MessageIdRoot.java
src/main/java/tm/email/model/token/: Token.java  TokenRoot.java
